# To change this template, choose Tools | Templates
# and open the template in the editor.
# modulename=opencms.project.template
# modulepath=/system/modules
# username=Admin
# password=admin
# module.version=1.0
# acPackage=${modulepath}/${modulename}
# cmsSync=../../cmsSync
# syncOverCMIS=false
# scriptDir=./scripts
# the importModules property will be set over the import Module Dialog
# importModules=
# packagePath=./package
# cmsWebInfDir=C:/Develop/apache-tomcat-7.0.42-ex2/webapps/opencms/WEB-INF
# cmsRepoURL=http://localhost:8080/opencms/cmisatom/
# cmsRepoId=cmis-offline
# moduleDir=${cmsWebInfDir}/packages/modules
# useExclusionFile=true
# exclusionFile=${basedir}/exclusion/exclusion.patterns.txt
# ivy properties
# ivy.install.version=2.3.0
# ivy.jar.dir=${basedir}/ivy
# ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.install.version}.jar
# ivy.resolved.libs.dir=${basedir}/lib
