# To change this template, choose Tools | Templates
# and open the template in the editor.
modulename=opencms.project.template
modulepath=/system/modules
username=Admin
password=admin
module.version=1.0
acPackage=/modules/${modulename}
cmsSync=../../cmsSync
scriptDir=./scripts
packagePath=./package
cmsWebInfDir=C:/Develop/apache-tomcat-7.0.42-ex2/webapps/opencms/WEB-INF
moduleDir=${cmsWebInfDir}/packages/modules
