# MySQL
db.product=mysql

# Set the path to the test resources files
test.data.path=./data

#import-Folders with zip files to import in opencms(separated by ",")
test.import.folders=./package,./ext_packages

#import modules in sequential order (seperated by ",")
#e.g. test.import.modules.in.order=./package/module1.zip,./ext_packages/module2.zip
#test.import.modules.in.order=

test.webapp.path=C:/Develop/apache-tomcat-7.0.42-test/webapps/webapp
test.build.folder=C:/dev/opencms-core/bin
test.config.path=./config
test.cmsshell.scripts.path=./scripts/test_scripts